processor.default = processor.0
processor.default.interface = cl:com.codejstudio.algi.processor.IProcessor


processor.0 = cl:com.codejstudio.algi.processor.ProcessorDispatcher
processor.0.jarPath = 

processor.nlp = cl:com.codejstudio.algi.processor.NlpProcessor
processor.nlp.jarPath = 

processor.afterNlp = cl:com.codejstudio.algi.processor.AfterNlpProcessor
processor.afterNlp.jarPath = 
