# algi

./: README.md
algi-action/: pom.xml
algi-action/src/main/java/com/codejstudio/algi/action/: AbstractAction.java  AbstractActionableElement.java  AbstractMultiActionableElement.java  Action.java  ActionDefinition.java  ActionFlow.java  ActionQueue.java  ActionSession.java  ActionTemplate.java
algi-action/src/main/resources/properties/: action.properties  autoInit-action.properties
algi-common/: pom.xml
algi-common-queue-rabbitmq/: pom.xml
algi-common-queue-rabbitmq/src/main/resources/filters/: dev.properties  prd.properties  stg.properties
algi-common-queue-rabbitmq/src/main/resources/properties/: queue-config.properties  queues.properties
algi-common-web/: pom.xml
algi-common-web/src/main/java/com/codejstudio/algi/common/web/: ApplicationContextUtil.java  HttpClientUtil.java  JSONConstant.java  MediaTypeWrapper.java  ResponseBodyEmitterWrapper.java  SseEmitterUtil.java  SseEmitterWrapper.java
algi-common/src/main/java/com/codejstudio/algi/common/: ALGIAutoInitConstant.java  ALGIPropertiesClass.java  AbstractALGIRunnable.java  DispatchedObject.java  IALGIRunnable.java  PropertiesClassUtil.java  PropertiesConstant.java
algi-common/src/main/resources/properties/: algi-common.properties
algi-input-default/: pom.xml
algi-input-default/src/main/java/com/codejstudio/algi/input/: DefaultSystemInput.java  (+1 more)
algi-input-default/src/main/resources/properties/: input.properties
algi-interface/: pom.xml
algi-interface/src/main/java/com/codejstudio/algi/: StartingListener.java  ThinkingProcessTrace.java
algi-interface/src/main/java/com/codejstudio/algi/input/: AbstractInput.java  IInput.java
algi-interface/src/main/java/com/codejstudio/algi/nlp/: AbstractNLP.java  INLP.java
algi-interface/src/main/java/com/codejstudio/algi/output/: AbstractOutput.java  IOutput.java
algi-interface/src/main/java/com/codejstudio/algi/persistence/: AbstractPersistence.java  IPersistence.java
algi-interface/src/main/java/com/codejstudio/algi/preprocessor/: AbstractPreprocessor.java  IPreprocessor.java
algi-interface/src/main/java/com/codejstudio/algi/processor/: AbstractProcessor.java  IProcessor.java
algi-neuros/: pom.xml
algi-neuros/src/main/resources/: spring-neuros.xml
algi-neuros/src/main/resources/properties/: dispatcher.properties  log4j.properties  neuros.properties  threadPool.properties
algi-neuros/src/main/webapp/WEB-INF/: web.xml
algi-nlp-corenlp/: pom.xml
algi-nlp-corenlp/src/main/java/com/codejstudio/algi/nlp/: DefaultNLP.java  NlpUtil.java
algi-nlp-corenlp/src/main/resources/filters/: dev.properties  prd.properties
algi-nlp-corenlp/src/main/resources/properties/: nlp-config.properties  nlp.properties
algi-output-default/: pom.xml
algi-output-default/src/main/resources/properties/: output.properties
algi-persistence-default/: pom.xml
algi-persistence-default/src/main/resources/properties/: algi-persistence.properties
algi-preprocessor-default/: pom.xml
algi-preprocessor-default/src/main/resources/properties/: preprocessor.properties
algi-processor-default/: pom.xml
algi-processor-default/src/main/resources/properties/: processor.properties
algi-samples/: pom.xml
algi-samples/src/main/resources/properties/: log4j.properties
algi-samples/src/main/resources/samples/: HelloAction.xml  HelloHoliday1_1.xml  HelloHoliday1_2.xml  HelloHoliday2_1.xml  HelloHoliday2_2.xml  HelloHoliday4_2.xml  HelloHoliday4_3.xml  HelloHoliday5_1.xml  HelloHoliday5_2.xml  HelloHoliday5_3.xml  HelloHoliday6_2.xml  HelloHoliday6_3.xml  HelloHoliday7_2.xml  HelloHoliday7_3.xml  HelloHoliday7_4.json  HelloHoliday7_4.xml  HelloImporter.json  HelloImporter.xml
algi-sensors/: pom.xml
algi-sensors/src/main/resources/: spring-sensors.xml
algi-sensors/src/main/resources/properties/: chat_en_US.properties  chat_zh_CN.properties  log4j.properties  sensors.properties
algi-sensors/src/main/webapp/WEB-INF/: web.xml
algi-web/: pom.xml
algi-web/src/main/webapp/: index.css  index.html  web-chat.js
lim4j-common/: pom.xml
lim4j-common/src/main/resources/properties/: lim4j-common.properties
lim4j-import/: pom.xml
lim4j-import/src/main/java/com/codejstudio/lim/importer/: ImportFile.java  Importer.java
lim4j-import/src/main/resources/properties/: jaxb-import.properties
lim4j-insubstantial/: pom.xml
lim4j-insubstantial/src/main/java/com/codejstudio/lim/: Informationiverse.java
lim4j-insubstantial/src/main/resources/properties/: autoInit-insubstantial.properties  jaxb-insubstantial.properties
lin4j-common/: pom.xml
lin4j-common/src/main/resources/properties/: lin4j-common.properties
lin4j-persistence-interface/: pom.xml
lin4j-persistence-neo4j/: pom.xml
lin4j-persistence-neo4j/src/main/java/com/codejstudio/lin/persistence/: Neo4jPersistence.java
lin4j-persistence-neo4j/src/main/java/com/codejstudio/lin/persistence/neo4j/: Neo4jDBUtil.java
lin4j-persistence-neo4j/src/main/java/com/codejstudio/lin/persistence/neo4j/entityFactory/: AbstractFactory.java  AbstractRelationableInformationElementFactory.java  ArgumentFactory.java  AttributeFactory.java  BaseElementFactory.java  BaseRelationFactory.java  BaseRoleFactory.java  CommentFactory.java  ConceptFactory.java  ConditionFactory.java  DoubtFactory.java  EntityFactory.java  ExplanationFactory.java  FactoryConstant.java  GenericActionableElementFactory.java  GenericElementFactory.java  InformationElementFactory.java  InformationSectionFactory.java  InformationUnitFactory.java  JudgedStatementFactory.java  LogicValueFactory.java  OwnableInformationElementFactory.java  RelationGroupFactory.java  StatementFactory.java
lin4j-persistence-neo4j/src/main/java/com/codejstudio/lin/persistence/neo4j/entityFactory/i/: IGroupFactory.java  INodeFactory.java  IRelationshipFactory.java
lin4j-persistence-neo4j/src/main/resources/filters/: prd.properties
lin4j-persistence-neo4j/src/main/resources/properties/: autoInit-persistence.properties  db-config.properties  lin4j-persistence.properties
(+312 files in other folders)
