autoInits = cl:com.codejstudio.algi.action.ActionTemplate,\
		cl:com.codejstudio.algi.action.ActionFlow,\
		cl:com.codejstudio.algi.action.ActionQueue,\
		cl:com.codejstudio.algi.action.ActionDefinition,\
		cl:com.codejstudio.algi.action.symbol.CombineSymbol,\
		cl:com.codejstudio.algi.action.symbol.CompareSymbol,\
		cl:com.codejstudio.algi.action.symbol.EqualSymbol,\
		cl:com.codejstudio.algi.action.symbol.GetElementSymbol,\
		cl:com.codejstudio.algi.action.symbol.LengthOfSymbol,\
		cl:com.codejstudio.algi.action.symbol.ObjectArraySymbol,\
		cl:com.codejstudio.algi.action.symbol.SplitSymbol,\
		cl:com.codejstudio.algi.action.symbol.StartWithSymbol,\
		cl:com.codejstudio.algi.action.symbol.SubstringSymbol,\
		cl:com.codejstudio.algi.action.symbol.CodeExecuteSymbol,\
		cl:com.codejstudio.algi.action.symbol.ActionableExecuteSymbol,\
		cl:com.codejstudio.algi.action.symbol.SimpleThinkSymbol,\
		cl:com.codejstudio.algi.action.symbol.SimpleSentenceThinkSymbol,\
		cl:com.codejstudio.algi.action.symbol.InformationiverseSymbol,\
		cl:com.codejstudio.algi.action.symbol.InformationElementSymbol,\
		cl:com.codejstudio.algi.action.symbol.GetSessionAttributeSymbol,\
		cl:com.codejstudio.algi.action.symbol.PutSessionAttributeSymbol,\
		cl:com.codejstudio.algi.action.symbol.DynamicStatementSymbol,\
		cl:com.codejstudio.algi.action.symbol.DynamicHypotheticalPropositionSymbol,\
		cl:com.codejstudio.algi.action.symbol.SubstituteDynamicIdentifierSymbol,\
		cl:com.codejstudio.algi.action.symbol.VerifyConditionSymbol,\
		cl:com.codejstudio.algi.action.symbol.ConditionDoOnceSymbolCombination,\
		cl:com.codejstudio.algi.action.symbol.ConditionDoRepeatedlySymbolCombination,\
		cl:com.codejstudio.algi.action.symbol.DoRepeatedlyConditionSymbolCombination,\
