output.default = output.0
output.default.interface = cl:com.codejstudio.algi.output.IOutput


output.0 = cl:com.codejstudio.algi.output.OutputDispatcher
output.0.jarPath = 

output.system = cl:com.codejstudio.algi.output.DefaultSystemOutput
output.system.jarPath = 

output.web = cl:com.codejstudio.algi.output.DefaultWebOutput
output.web.jarPath = 
