nlp.host = ${nlp.host}
nlp.port = ${nlp.port}
nlp.threads = ${nlp.threads}
nlp.language = ${nlp.language}

zh.nlp.host = ${zh.nlp.host}
zh.nlp.port = ${zh.nlp.port}
zh.nlp.threads = ${zh.nlp.threads}

en.nlp.host = ${en.nlp.host}
en.nlp.port = ${en.nlp.port}
en.nlp.threads = ${en.nlp.threads}
