#rabbitmq
queue.host = 192.168.8.201
queue.port = 5672
queue.username = mq
queue.password = mq123



queueName.preprocessor = preprocessorQueue
queueName.preprocessor.directOutput = directOutputPreprocessorQueue
queueName.preprocessor.classic = classicPreprocessorQueue
queueName.preprocessor.import = importPreprocessorQueue

queueName.processor = processorQueue
queueName.processor.nlp = nlpProcessorQueue
queueName.processor.afterNlp = afterNlpProcessorQueue

queueName.output = outputQueue
queueName.output.system = systemOutputQueue
queueName.output.web = webOutputQueue

queueName.nlp = nlpQueue
queueName.persistence = persistenceQueue
