algi-persistence.default = algi-persistence.0
algi-persistence.default.interface = cl:com.codejstudio.algi.persistence.IPersistence


algi-persistence.0 = cl:com.codejstudio.algi.persistence.DefaultPersistence
algi-persistence.0.jarPath = 
