input.default = input.0
input.default.interface = cl:com.codejstudio.algi.input.IInput


input.system = cl:com.codejstudio.algi.input.DefaultSystemInput
input.system.jarPath = 

input.web = cl:com.codejstudio.algi.input.DefaultWebInput
input.web.jarPath = 
