preprocessor.default = preprocessor.0
preprocessor.default.interface = cl:com.codejstudio.algi.preprocessor.IPreprocessor


preprocessor.0 = cl:com.codejstudio.algi.preprocessor.PreprocessorDispatcher
preprocessor.0.jarPath = 

preprocessor.directOutput = cl:com.codejstudio.algi.preprocessor.DirectOutputPreprocessor
preprocessor.directOutput.jarPath = 

preprocessor.classic = cl:com.codejstudio.algi.preprocessor.ClassicPreprocessor
preprocessor.classic.jarPath = 

preprocessor.import = cl:com.codejstudio.algi.preprocessor.ImportPreprocessor
preprocessor.import.jarPath = 
