eclipselink.media-type = application/json
eclipselink.json.include-root = false

jaxb.encoding = UTF-8
jaxb.formatted.output = false
jaxb.fragment = false
#jaxb.schemaLocation = 
#jaxb.noNamespaceSchemaLocation = 
