nlp.language = zh
nlp.host = ${zh.nlp.host}
nlp.port = ${zh.nlp.port}
nlp.threads = ${zh.nlp.threads}

#http://localhost
zh.nlp.host = http://192.168.2.14
zh.nlp.port = 9000
zh.nlp.threads = 2

en.nlp.host = 
en.nlp.port = 
en.nlp.threads = 
