nlp.language = zh
nlp.host = ${zh.nlp.host}
nlp.port = ${zh.nlp.port}
nlp.threads = ${zh.nlp.threads}

zh.nlp.host = http://localhost
zh.nlp.port = 9000
zh.nlp.threads = 2

en.nlp.host = 
en.nlp.port = 
en.nlp.threads = 
