autoInits = cl:com.codejstudio.lin.persistence.neo4j.entityFactory.AbstractRelationableInformationElementFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.ArgumentFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.AttributeFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.BaseElementFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.BaseRelationFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.BaseRoleFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.CommentFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.ConceptFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.ConditionFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.DoubtFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.EntityFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.ExplanationFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.GenericActionableElementFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.GenericElementFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.InformationElementFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.InformationSectionFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.InformationUnitFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.JudgedStatementFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.LogicValueFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.OwnableInformationElementFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.RelationGroupFactory,\
		cl:com.codejstudio.lin.persistence.neo4j.entityFactory.StatementFactory,\
