db.lin = ${db.lin}
db.test = ${db.test}


#db.concept-token = ${db.concept-token}
#db.core-logic = ${db.core-logic}
#db.mathematics = ${db.mathematics}
#db.core-linguistics-zh = ${db.core-linguistics-zh}
#db.core-linguistics-en = ${db.core-linguistics-en}
