init.autoInits = autoInit-insubstantial,
init.inputs = ${inputs.web}, input.system

inputs.web = input.web



#Scheme + "://" + ServerName/IP + ":" + ServerPort
#If Project "algi-sensors" & "algi-neuros" are deployed on the same server, 
#	ServerName/IP could be "localhost" or "127.0.0.1".
sensors.serverPath = http://localhost:8080



#3600 seconds
sse.timeout = 3600000
#30 seconds
sse.reconnectTime = 30000
