autoInits = cl:com.codejstudio.lim.pojo.util.InputDynamicSymbol,\
		cl:com.codejstudio.lim.pojo.util.OutputDynamicSymbol,\
		cl:com.codejstudio.lim.pojo.GenericElementGroup,\
		cl:com.codejstudio.lim.pojo.InformationElementGroup,\
		cl:com.codejstudio.lim.pojo.InformationUnitGroup,\
		cl:com.codejstudio.lim.pojo.OwnableInformationElementGroup,\
		cl:com.codejstudio.lim.pojo.argument.ArgumentGroup,\
		cl:com.codejstudio.lim.pojo.attribute.AttributeGroup,\
		cl:com.codejstudio.lim.pojo.comment.CommentGroup,\
		cl:com.codejstudio.lim.pojo.concept.ConceptGroup,\
		cl:com.codejstudio.lim.pojo.condition.ConditionGroup,\
		cl:com.codejstudio.lim.pojo.doubt.ExplanationGroup,\
		cl:com.codejstudio.lim.pojo.entity.EntityGroup,\
		cl:com.codejstudio.lim.pojo.relation.RelationGroup,\
		cl:com.codejstudio.lim.pojo.role.ObserverGroup,\
		cl:com.codejstudio.lim.pojo.statement.JudgedStatementGroup,\
		cl:com.codejstudio.lim.pojo.statement.StatementGroup,\
		cl:com.codejstudio.lim.pojo.BaseElement,\
		cl:com.codejstudio.lim.pojo.GenericActionableElement,\
		cl:com.codejstudio.lim.pojo.GenericElement,\
		cl:com.codejstudio.lim.pojo.OwnableInformationElement,\
		cl:com.codejstudio.lim.pojo.AbstractRelationableInformationElement,\
		cl:com.codejstudio.lim.pojo.InformationElement,\
		cl:com.codejstudio.lim.pojo.InformationSection,\
		cl:com.codejstudio.lim.pojo.InformationUnit,\
		cl:com.codejstudio.lim.pojo.doubt.Doubt,\
		cl:com.codejstudio.lim.pojo.doubt.Explanation,\
		cl:com.codejstudio.lim.pojo.argument.Argument,\
		cl:com.codejstudio.lim.pojo.argument.Syllogism,\
		cl:com.codejstudio.lim.pojo.argument.HypotheticalSyllogism,\
		cl:com.codejstudio.lim.pojo.argument.MixedHypotheticalSyllogism,\
		cl:com.codejstudio.lim.pojo.argument.PureHypotheticalSyllogism,\
		cl:com.codejstudio.lim.pojo.attribute.Attribute,\
		cl:com.codejstudio.lim.pojo.attribute.DefaultAttribute,\
		cl:com.codejstudio.lim.pojo.concept.Concept,\
		cl:com.codejstudio.lim.pojo.condition.Condition,\
		cl:com.codejstudio.lim.pojo.condition.AndConditionGroup,\
		cl:com.codejstudio.lim.pojo.condition.OrConditionGroup,\
		cl:com.codejstudio.lim.pojo.condition.AttributeCondition,\
		cl:com.codejstudio.lim.pojo.condition.DynamicCondition,\
		cl:com.codejstudio.lim.pojo.condition.FactorCondition,\
		cl:com.codejstudio.lim.pojo.condition.HypotheticalCondition,\
		cl:com.codejstudio.lim.pojo.condition.PremiseCondition,\
		cl:com.codejstudio.lim.pojo.condition.ScopeCondition,\
		cl:com.codejstudio.lim.pojo.condition.NegativesCondition,\
		cl:com.codejstudio.lim.pojo.condition.QuantifiersCondition,\
		cl:com.codejstudio.lim.pojo.statement.Statement,\
		cl:com.codejstudio.lim.pojo.statement.JudgedStatement,\
		cl:com.codejstudio.lim.pojo.statement.Definition,\
		cl:com.codejstudio.lim.pojo.statement.Narration,\
		cl:com.codejstudio.lim.pojo.statement.Proposition,\
		cl:com.codejstudio.lim.pojo.statement.HypotheticalProposition,\
		cl:com.codejstudio.lim.pojo.LogicValue,\
		cl:com.codejstudio.lim.pojo.statement.Truth,\
		cl:com.codejstudio.lim.pojo.argument.Validity,\
		cl:com.codejstudio.lim.pojo.role.BaseRole,\
		cl:com.codejstudio.lim.pojo.role.Observer,\
		cl:com.codejstudio.lim.pojo.role.Proposer,\
		cl:com.codejstudio.lim.pojo.comment.Comment,\
		cl:com.codejstudio.lim.pojo.entity.Entity,\
		cl:com.codejstudio.lim.pojo.relation.BaseRelation,\
		cl:com.codejstudio.lim.pojo.relation.AffiliationRelation,\
		cl:com.codejstudio.lim.pojo.relation.CausalityRelation,\
		cl:com.codejstudio.lim.pojo.relation.CustomizedRelation,\
		cl:com.codejstudio.lim.pojo.relation.DefiningRelation,\
		cl:com.codejstudio.lim.pojo.relation.SynonymyRelation,\
		cl:com.codejstudio.lim.pojo.relation.AntonymyRelation,\
		cl:com.codejstudio.lim.pojo.relation.NearSynonymyRelation,\
		cl:com.codejstudio.lim.pojo.relation.DoubtNExplanationRelation,\
		cl:com.codejstudio.lim.pojo.relation.MappingRelation,\
		cl:com.codejstudio.lim.pojo.relation.AnalogyRelation,\
		cl:com.codejstudio.lim.pojo.relation.AttributeMappingRelation,\
		cl:com.codejstudio.lim.pojo.relation.ComparisonRelation,\
		cl:com.codejstudio.lim.pojo.relation.GreaterThanRelation,\
		cl:com.codejstudio.lim.pojo.relation.LessThanRelation,\
		cl:com.codejstudio.lim.pojo.relation.EquivalenceRelation,\
		cl:com.codejstudio.lim.pojo.relation.PredicateMappingRelation,\
		cl:com.codejstudio.lim.pojo.relation.SemanticRelation,\
		cl:com.codejstudio.lim.pojo.i.IDynamicable$DynamicParameterType,\
