queueNames = ${queueName.preprocessor},\
		${queueName.preprocessor.directOutput},\
		${queueName.preprocessor.classic},\
		${queueName.preprocessor.import},\
		${queueName.processor},\
		${queueName.processor.nlp},\
		${queueName.processor.afterNlp},\
		${queueName.output},\
		${queueName.output.system},\
		${queueName.output.web},\
		${queueName.nlp},\
		${queueName.persistence},\



queueName.preprocessor = ${queueName.preprocessor}
queueName.preprocessor.directOutput = ${queueName.preprocessor.directOutput}
queueName.preprocessor.classic = ${queueName.preprocessor.classic}
queueName.preprocessor.import = ${queueName.preprocessor.import}

queueName.processor = ${queueName.processor}
queueName.processor.nlp = ${queueName.processor.nlp}
queueName.processor.afterNlp = ${queueName.processor.afterNlp}

queueName.output = ${queueName.output}
queueName.output.system = ${queueName.output.system}
queueName.output.web = ${queueName.output.web}

queueName.nlp = ${queueName.nlp}
queueName.persistence = ${queueName.persistence}
