dispatcher.preprocessor.0.queue = queueName.preprocessor
dispatcher.preprocessor.0.properties = preprocessor
dispatcher.preprocessor.0.class = preprocessor.default

dispatcher.preprocessor.1.queue = queueName.preprocessor.directOutput
dispatcher.preprocessor.1.properties = preprocessor
dispatcher.preprocessor.1.class = preprocessor.directOutput

dispatcher.preprocessor.2.queue = queueName.preprocessor.classic
dispatcher.preprocessor.2.properties = preprocessor
dispatcher.preprocessor.2.class = preprocessor.classic

dispatcher.preprocessor.3.queue = queueName.preprocessor.import
dispatcher.preprocessor.3.properties = preprocessor
dispatcher.preprocessor.3.class = preprocessor.import



dispatcher.processor.0.queue = queueName.processor
dispatcher.processor.0.properties = processor
dispatcher.processor.0.class = processor.default

dispatcher.processor.1.queue = queueName.processor.nlp
dispatcher.processor.1.properties = processor
dispatcher.processor.1.class = processor.nlp

dispatcher.processor.2.queue = queueName.processor.afterNlp
dispatcher.processor.2.properties = processor
dispatcher.processor.2.class = processor.afterNlp



dispatcher.output.0.queue = queueName.output
dispatcher.output.0.properties = output
dispatcher.output.0.class = output.default

dispatcher.output.1.queue = queueName.output.system
dispatcher.output.1.properties = output
dispatcher.output.1.class = output.system

dispatcher.output.2.queue = queueName.output.web
dispatcher.output.2.properties = output
dispatcher.output.2.class = output.web



dispatcher.nlp.0.queue = queueName.nlp
dispatcher.nlp.0.properties = nlp
dispatcher.nlp.0.class = nlp.default



dispatcher.persistence.0.queue = queueName.persistence
dispatcher.persistence.0.properties = algi-persistence
dispatcher.persistence.0.class = algi-persistence.default
