log4j.rootLogger = DEBUG, console, drf, error

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%p] %m%n

log4j.appender.drf = org.apache.log4j.DailyRollingFileAppender
log4j.appender.drf.File = /algi/logs/neuros.log
log4j.appender.drf.DatePattern='.'yyyy-MM-dd
log4j.appender.drf.layout = org.apache.log4j.PatternLayout
log4j.appender.drf.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] - %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /algi/logs/neuros-error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%l]-[%p] - %m%n


log4j.logger.com.codejstudio.lim.pojo.util.ElementTrace = INFO, element

log4j.appender.element = org.apache.log4j.DailyRollingFileAppender
log4j.appender.element.File = /algi/logs/neuros-element.log
log4j.appender.element.DatePattern='.'yyyy-MM-dd
#log4j.appender.element.Threshold = DEBUG
log4j.appender.element.layout = org.apache.log4j.PatternLayout
log4j.appender.element.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}]-[%p] - %m%n
