init.autoInits = autoInit-insubstantial,autoInit-action,autoInit-persistence,



persistence.switchOn = false
#persistence.switchOn = true
persistence.acceptSave = false
#persistence.acceptSave = true
