newCollectionType = ${newSetType}
newSetType = cl:java.util.HashSet
newListType = cl:java.util.LinkedList
newMapType = cl:java.util.HashMap
newConcurrentMapType = cl:java.util.concurrent.ConcurrentHashMap
newMultiValueMapType = cl:com.codejstudio.lim.common.collection.SetMultiValueMap


idGeneration = uuid
#idGeneration = increment


autoInits = autoInit-insubstantial,
